* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  .App-header {
    .App-nav {
      background: #000;
      height: 120px;
      display: flex;
      flex-direction: row;
      padding: 20px 140px;

      .div-wrapper {
        display: flex;
        flex-direction: row;
        width: 70%;

        img {
          height: 100px;
          width: 100px;
          padding-bottom: 20px;
        }

        .div-link {
          margin-right: 20px;
          margin-left: 100px;

          .nav--link {
            li {
              display: inline-block;
              padding: 30px;

              a {
                text-decoration: none;
                color: #d27701;
              }

              a:hover {
                text-decoration: underline;
                color: #fff;
              }
            }
          }
        }
      }

      .div-primary {
        display: flex;
        flex-direction: row;

        .nav--link {
          margin-left: 40px;
          li {
            display: inline-block;
            padding-top: 30px;

            a {
              text-decoration: none;
              color: #d27701;
            }

            a:hover {
              text-decoration: underline;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.Main {
  margin: 0 200px;
  // background: #0f9fd0;

  .Section-inner-content {
    height: 400px;
    background-image: url(./images/bgfont.jpg);
    background-size: cover;
    background-position: center;

    .Text-container {
      position: relative;
      padding-top: 120px;

      h1,
      h2 {
        position: relative;
        z-index: 1;
        margin-left: 60px;
        color: white;

        font-weight: 700;
      }

      h1 {
        font-size: 42px;
      }

      h2 {
        color: #d27701;
        font-size: 32px;
      }

      .btns {
        display: flex;
        margin-top: 50px;
        margin-left: 60px;

        .search {
          width: 1200px;
          height: 50px;
          border-radius: 30px;
          border: 1px solid white;
          padding-left: 15px;
          color: #757575;
          font-size: 18px;
        }

        .btn {
          width: 100px;
          border-radius: 30px;
          color: white;
          font-size: 600;
          border: 1px solid white;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 1) 42%,
            rgba(189, 101, 19, 1) 72%
          );
        }
      }
    }
  }

  .Section-trding-content {
    height: 400px;
    margin-top: 30px;

    .Div-column {
      margin-top: 20px;

      .Div-column-header {
        margin: 10px 60px;
        display: flex;

        .Trending {
          margin-right: 40px;
        }
        .Div-selector {
          display: flex;
          margin-left: 40px;
          padding: 5px 20px;

          border: 1px solid #000;
          border-radius: 30px;

          .Today {
            padding-right: 40px;
          }
        }
      }

      .Div-trending-scroller {
        padding: 30px 0;

        .Div-column-content {
          display: flex;
          margin: 0 60px;
          margin-right: 0;
          .Div-card {
            width: 150px;
            margin-right: 20px;

            .options {
              .gliphicons {
                border-radius: 50%;
                width: 25px;
                height: 25px;
                position: absolute;
                margin-left: 110px;
                margin-top: 10px;
              }

              .gliphicons:hover {
                background: #d27701;
              }
            }

            .Div-image {
              .Card-img {
                width: 150px;
                border: 2px solid rgb(3, 3, 3);
                border-radius: 20px;
                margin-bottom: 30px;
              }
            }
          }
        }
      }
    }
  }
}
